<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Spotify - Web Player: Music for everyone</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <link rel='icon' type='image/x-icon' href='./favicon.ico'>
    <link rel='stylesheet' type='text/css' media='screen' href='./CSS/style.css'>
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <header>

        
    </header>
    <main>
        <aside>
            <nav id="menu">
            <ul>
              <li><a href="#">Spotify</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Search</a></li>
            </ul>
          </nav>
        </aside>
    </main>
    <footer>
        <div>
            <p>TESTAR O PREMIUM DE GRAÇA</p><br>
            <p>Inscreva-se para curtir música ilimitada e podcasts só com alguns anúncios. Não precisa de cartão de crédito.</p>
            <button id="inscrever">Inscreva-se grátis</button>
        </div>
    </footer>    
</body>
</html>